PG_USER=dbuserhere
PG_DB=dbnamehere
PG_PASS=passhere
PG_HOST=localhost
PG_PORT=5432

DJANGO_SECRET_KEY=Y0uR_T0kEN_HEr3Aoasfmq2oflsdlasldfml

ALLOWED_HOSTS=127.0.0.1, localhost

DEBUG=True

GMAIL_USER=user@gmail.com
GMAIL_PASS=123321